# majoris1

./: .project  README.md
LoadtestRepo/: docker.properties  driver.sh  generate-reports.sh  get-grafana-ip.sh  majoris.properties  run-jmeter-cloud.sh
LoadtestRepo/reports/: AggrThreadsStateOverTime.html  AggrTimesVsThreads.html  AggrTransactionsPerSecond.html  BytesThroughputOverTime.html  Header.html  HitsPerSecond.html  LatenciesOverTime.html  PerformanceGraphs.html  PerformanceReport.html  PerformanceTrendGraphs.html  ResponseCodesPerSecond.html  ResponseTimesDistribution.html  ResponseTimesOverTime.html  ResponseTimesPercentiles.html  StandalonePerformanceReport.html  Standalone_frames_left.html  ThreadsStateOverTime.html  ThroughputVsThreads.html  TimesVsThreads.html  TransactionsPerSecond.html  TrendGraph.html  commonstyle.css  csv2htmlaggr.sh  csv2htmlsynth.sh  frames_left.html  genjmdownloads.sh  genpageresponsetime.sh  perfaggrgraphs.sh  perfaggrtrendgraphs.sh  perfpagegraphs.sh  perftrendgraphs.sh  reportgenerator.sh
SampleApp/jmeter-tests/: ShopItForJenkins.jmx  TestJmeter.jmx  defaultProject.properties  majoris.properties
docs/: ErrorsAndSolutions.rtf
grafana-docker/: Dockerfile  README.md
grafana-docker/grafana/: init.sh  loadtest-dashboard.json
grafana-docker/influxdb/: influxdb.conf  init.sh
jmeter-docker/: Dockerfile  README.md  jmeter.properties  pom.xml  user.properties
jmeter-docker/src/test/jmeter/: project.properties
refactorProjectPOM/: README.md  pom.xml
