SLAVE_IMAGE=jmeter-docker
MASTER_IMAGE=jmeter-docker
GRAFANA_IMAGE=grafana-docker
DATADIR=
JMX_SCRIPT=
JMTR_PROP=
JMTR_PATH=/var/lib/jmeter
CWD=$(readlink -f .)
NUM_SERVERS=1
HOST_WRITE_PORT=49500
HOST_READ_PORT=49501
REPDIR=${CWD}/reports

# Start the jmeter (client) container and connect to the servers
LOGDIR=${CWD}/logs/client

echo ${LOGDIR}
