##########     Properties for JMeter test suite execution and reporting      ##########

###########################################################################################
###########                      Test Suite and Results File                     ##########
###   REQUIRED: Suite and results filename required in project copy of properties     #####
###########################################################################################
test_script=ShopItForJenkins.jmx
jmeter_resultsFile=results.csv
reports_location=/shared-repo/

###   Jenkins Project URL  - used in report generation
## e.g. jenkinsProjectUrl=https://jenkins1.prodwest.citrixsaassbe.net/jenkins/job/Loadtest/job/G2MM_ED_Loadtest
jenkinsProjectUrl=http://ec2-52-43-214-127.us-west-2.compute.amazonaws.com:8080/ShopItV60

##############################################################################################
######     	  	 Configurable parameters for JMeter Test Suite Execution  	            ######
###  The test settings properties should be incorporated into the JMeter test suites.      ###
###  See https://confluence.ops.expertcity.com/display/collaboration/Jenkins+Load+Test+Framework+Setup
###  Property names passed by Maven to the JMeter suite are:                               ###
###        threadMultiplier, duration, startupDelay, rampUp, loopCount, throughput         ###
###        width, height, numberOfPointsInRow, granulationTime                             ###
##############################################################################################

#####    Warmup test Settings - for optional warmup threads where results are not gathered  #####
warmup_threadMultiplier=0
warmup_duration_Seconds=60
warmup_startupDelay_Seconds=0
warmup_rampUp_Seconds=0
warmup_loopCount=-1
warmup_throughput_ReqPerMin=100000000

#####   Load test Settings - used to vary load during LT execution  #####
test_threadMultiplier=2
test_duration_Seconds=60
test_startupDelay_Seconds=0
test_rampUp_Seconds=10
test_loopCount=-1
test_throughput_ReqPerMin=100000000

#####     Config for graphs in reports.  Used by jg@gc Graphs Generator Listener      ##### 
graphs_width_Pixels=1000
graphs_height_Pixels=550
graphs_numberOfPointsInRow=50
graphs_granulationTime_ms=500


#######################################################################################
#####                JMeter JVM Settings used Maven calls JMeter                  #####
#######################################################################################

jmeter_jvm_xms=1024
jmeter_jvm_xmx=2048
jmeter_logLevel=DEBUG


#######################################################################################
###          Config for remote server and multi-agent JMeter execution              ### 
#######################################################################################  
#### To start JMeter server, use the command "sh jmeter-server" from JMeter bin folder 
remoteConfig_startServersBeforeTest=false
remoteConfig_serverList=52.32.71.241,Srinivasas-MacBook-Air.local
remoteConfig_stopServersAfterTests=false
