#True to send data to influx db
summariser.influx.out.enabled=true

# influxdb server ip
summariser.influx.ip=172.17.0.2

# influxdb port to post the data via http
summariser.influx.port=8086

# influxdb database
summariser.influx.db=jmeter

# name of the project. might be useful when you use same DB for multiple projects.
# it is stored as tag for faster query
summariser.influx.project=ltp

# name of the test suite. might be useful when you run the same test for different conditions.
# it is stored as tag for faster query
summariser.influx.project.suite=ltp-suite

# timeouts
summariser.influx.connection.timeout=5000
summariser.influx.socket.timeout=5000
